/* purgecss start ignore */
html.fp-enabled {
    body {
        padding-top: 0;
    }
}

body {
    font-family: "Dosis", sans-serif;
    padding-top: 55px;
}

.light {
    font-weight: 300 !important;
}

.regular {
    font-weight: 400 !important;
}

.medium {
    font-weight: 500 !important;
}

.semibold {
    font-weight: 600 !important;
}

.bold {
    font-weight: 700 !important;
}

.xbold {
    font-weight: 800 !important;
}

.black {
    font-weight: 900 !important;
}

.font-125 {
    font-size: 1.25rem;
}
.font-15 {
    font-size: 1.5rem;
}
.font-2 {
    font-size: 2rem;
}
.font-3 {
    font-size: 3rem;
}
.font-4 {
    font-size: 4rem;
}
.font-5 {
    font-size: 5rem;
}

a {
    color: $koyugri;
    text-decoration: none;

    &:hover,
    &:focus {
        color: $red;
        text-decoration: underline;
    }
}

#nav.navbar {
    position: fixed;
    z-index: 999;
    width: 100%;
    display: flex;
    padding: 0;
    top: 0;
    background-color: var(--navbar-back-color);
    border-bottom: 1px solid var(--navbar-border-bottom);

    .collapse-menu {
        position: fixed;
        opacity: 1;
        width: 100%;
        height: calc(100% - 55px);
        top: 55px;
        left: 100%;
        right: 100%;
        overflow-y: auto;
        background-color: $red;
        transition: all 0.2s ease-in-out;

        &.show {
            left: 0;
            right: 0;
        }

        .container-fluid {
            height: 100%;
        }

        .container {
            display: block !important;
        }
    }

    .hamburger {
        padding: 15px 15px 8px;
    }
}

#fullpage {
    .section {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.tns-nav {
    padding: 15px;
    text-align: center;

    button {
        border-radius: 50px;
        width: 20px;
        height: 20px;
        margin-left: 5px;
        margin-right: 5px;
        border: 2px solid $white;
        background-color: $koyugri;

        &.tns-nav-active {
            background-color: $red;
        }
    }
}

button:focus {
    outline: none !important;
}

a:hover {
    span {
        text-decoration: none !important;
    }
}
/* purgecss end ignore */
